/*Estructura generales**/

/**seccion principal*/
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.aboutme{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/**seccion reviews*/
.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align:start;
}
.reviews h2{
    align-self: flex-start;
}
.reviews_cards{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.copyright{
    display: flex;
    justify-content: center;
}